# testProductAndWeather

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Test2Unit/: CreditCardTest.java  DebetCardTest.java  DepositTest.java
src/main/java/entities/: CreditCard.java  Currency.java  DebetCard.java  Deposit.java  Operations.java  Product.java
src/main/java/pages/: AuthPage.java  MainPage.java
src/main/java/steps/: AllureSelenide.java  Testovoe1Steps.java
src/main/resources/etalon/: lipetsk.json  moscow.json
src/test/resources/features/: 1. Проверка API погоды.feature  1. Проверка системы авторизации.feature
